═══════════════════════════════════════════════════════════════════════════════
                         РУКОВОДСТВО ПО РАЗВЕРТЫВАНИЮ STEALTHNET
═══════════════════════════════════════════════════════════════════════════════


█ 1. ПОДГОТОВКА СЕРВЕРА (Ubuntu)
─────────────────────────────────────────────────────────────────────────────

▶ Обновление системы
  sudo apt update
  sudo apt upgrade -y

▶ Установка зависимостей
  sudo apt install -y nginx python3-pip python3-venv nodejs npm

▶ Установка Certbot для SSL
  sudo apt install certbot python3-certbot-nginx

▶ Создание папок проекта
  sudo mkdir -p /var/www/stealthnet-api
  sudo mkdir -p /var/www/stealthnet-client


█ 2. БЭКЕНД (Python / Flask)
─────────────────────────────────────────────────────────────────────────────

▶ Переход в директорию
  cd /var/www/stealthnet-api

▶ Создание виртуального окружения (один раз)
  python3 -m venv venv

▶ ⚠️  АКТИВАЦИЯ окружения (делать ПЕРЕД работой с Python)
  source venv/bin/activate

▶ Выход из окружения
  deactivate

▶ Установка зависимостей
  pip install flask flask-cors requests flask-sqlalchemy flask-bcrypt pyjwt \
              flask-caching cryptography flask-mail flask-limiter python-dotenv gunicorn

▶ Запуск сервера локально (видны логи в консоли)
  python3 app.py

▶ ⚠️  ЗАПУСК Gunicorn в фоновом режиме (продакшн)
  gunicorn --workers 3 --bind 127.0.0.1:5000 app:app --daemon

▶ ⚠️  ПЕРЕЗАГРУЗКА Бэкенда (после изменения кода)
  pkill gunicorn
  # затем снова запустить Gunicorn

▶ ⚠️  ОСВОБОЖДЕНИЕ ПОРТА 5000 (если занят другим процессом)
  
  # Способ 1: Использовать ss (обычно установлен по умолчанию)
  sudo ss -tulpn | grep :5000
  
  # Способ 2: Использовать netstat (если установлен)
  sudo netstat -tulpn | grep :5000
  
  # Способ 3: Установить lsof (если нужен)
  sudo apt install lsof -y
  sudo lsof -i :5000
  
  # После того как найдете PID процесса, остановите его:
  sudo kill -9 PID
  
  # Или остановить все процессы Gunicorn сразу:
  sudo pkill -9 gunicorn
  
  # Проверить, что порт освобожден:
  sudo ss -tulpn | grep :5000
  # Если ничего не выводится - порт свободен


█ 3. УПРАВЛЕНИЕ БАЗОЙ ДАННЫХ И АДМИНКОЙ
─────────────────────────────────────────────────────────────────────────────

▶ Полный сброс БД (осторожно!)
  rm -rf instance

▶ Создание аккаунта администратора
  python3 -m flask --app app make-admin ВАШ_EMAIL

▶ Удаление неверифицированных аккаунтов
  python3 -m flask --app app clean-unverified

▶ Ручное создание БД через консоль Python
  python3 -m flask shell
  
  # Внутри интерпретатора:
  >>> from app import db
  >>> db.create_all()
  >>> exit()


█ 4. ФРОНТЕНД (React)
─────────────────────────────────────────────────────────────────────────────

▶ Переход в директорию
  cd /var/www/stealthnet-client

▶ Установка зависимостей (с флагом совместимости)
  npm install --legacy-peer-deps

▶ Установка пакета иконок
  npm install react-icons --legacy-peer-deps

▶ Исправление прав доступа (если есть ошибка "Permission denied")
  chmod +x node_modules/.bin/react-scripts

▶ Запуск в режиме разработки (локальный ПК)
  npm start

▶ ⚠️  СБОРКА для продакшена (создает папку build/)
  npm run build


█ 5. НАСТРОЙКА ПЛАТЕЖНЫХ СИСТЕМ
─────────────────────────────────────────────────────────────────────────────

▶ Telegram Stars Webhook
  После настройки Telegram Bot Token в админ-панели, необходимо установить webhook:
  
  curl -X POST "https://api.telegram.org/botВАШ_BOT_TOKEN/setWebhook" \
       -H "Content-Type: application/json" \
       -d '{
         "url": "https://panel.stealthnet.app/api/webhook/telegram",
         "allowed_updates": ["pre_checkout_query", "message"]
       }'
  
  ⚠️  ВАЖНО: Замените ВАШ_BOT_TOKEN на реальный токен бота из админ-панели
  
  ▶ ПРОВЕРКА СТАТУСА WEBHOOK:
  
  Способ 1: Через API Telegram (прямая проверка)
  curl "https://api.telegram.org/botВАШ_BOT_TOKEN/getWebhookInfo"
  
  Ожидаемый ответ при успешной настройке:
  {
    "ok": true,
    "result": {
      "url": "https://panel.stealthnet.app/api/webhook/telegram",
      "has_custom_certificate": false,
      "pending_update_count": 0,
      "last_error_date": null,
      "last_error_message": null
    }
  }
  
  ⚠️  Если pending_update_count > 0 - есть необработанные обновления
  ⚠️  Если last_error_message не null - есть проблемы с webhook
  
  Способ 2: Через админ-панель (требуется авторизация)
  GET https://panel.stealthnet.app/api/admin/telegram-webhook-status
  Headers: Authorization: Bearer АДМИН_ТОКЕН
  
  Способ 3: Тестовая оплата
  1. Создайте тестовый платеж через Telegram Stars в клиентской панели
  2. Проверьте логи сервера на наличие сообщений:
     - "Telegram PreCheckoutQuery received: order_id=..."
     - "Telegram PreCheckoutQuery confirmed successfully"
     - "Telegram successful payment received: order_id=..."
  
  Способ 4: Проверка логов сервера
  # Просмотр логов в реальном времени (если используете systemd):
  sudo journalctl -u ваш_сервис -f
  
  # Или если запускаете через gunicorn напрямую:
  # Логи будут в stdout/stderr процесса
  
  ▶ АВТОМАТИЧЕСКАЯ УСТАНОВКА WEBHOOK:
  POST https://panel.stealthnet.app/api/admin/telegram-set-webhook
  Headers: Authorization: Bearer АДМИН_ТОКЕН

▶ Тестирование Heleket Webhook
  Используйте документацию Heleket для тестирования webhook:
  https://doc.heleket.com/ru/methods/payments/testing-webhook
  
  Пример тестового запроса (требуется авторизация админа):
  curl -X POST "https://panel.stealthnet.app/api/admin/test-heleket-webhook" \
       -H "Authorization: Bearer АДМИН_ТОКЕН" \
       -H "Content-Type: application/json" \
       -d '{
         "currency": "USDT",
         "network": "bsc",
         "status": "paid",
         "order_id": "test-order-123"
       }'


█ 6. NGINX И SSL (Веб-сервер)
─────────────────────────────────────────────────────────────────────────────

▶ Редактирование конфигурации Nginx
  sudo nano /etc/nginx/sites-available/default

▶ Проверка конфига на ошибки
  sudo nginx -t

▶ Перезагрузка Nginx (применить изменения)
  sudo systemctl restart nginx

▶ Получение SSL сертификата (HTTPS)
  sudo certbot --nginx -d panel.stealthnet.app


═══════════════════════════════════════════════════════════════════════════════

