<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ subject }}</title>
    <style>
        /* Сброс стилей */
        body { margin: 0; padding: 0; background-color: #F4F7FA; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .wrapper { width: 100%; table-layout: fixed; background-color: #F4F7FA; padding-bottom: 60px; }
        
        .main-table { 
            background-color: #ffffff; 
            margin: 0 auto; 
            width: 100%; 
            max-width: 600px; 
            border-spacing: 0; 
            border-radius: 8px; 
            overflow: hidden; 
            box-shadow: 0 4px 10px rgba(0,0,0,0.05); 
            color: #333333;
        }
        
        /* Шапка */
        .header { background-color: #0B0F19; padding: 30px 0; text-align: center; }
        .logo-text { color: #ffffff; font-size: 24px; font-weight: 800; letter-spacing: 2px; text-decoration: none; }
        .logo-accent { color: #3F69FF; }

        /* Контент */
        .content { padding: 40px 30px; text-align: left; }
        .h1 { font-size: 24px; color: #1A2030; margin: 0 0 20px 0; font-weight: 700; }
        .text { font-size: 16px; line-height: 1.6; color: #555555; margin-bottom: 20px; white-space: pre-wrap; }
        
        /* Блок с сообщением */
        .message-box {
            background-color: #f0f4ff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #3F69FF;
            text-align: left;
        }
        .message-content { 
            color: #1A2030; 
            font-size: 16px; 
            line-height: 1.6; 
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        /* Футер */
        .footer { padding: 20px; text-align: center; color: #888; font-size: 12px; background-color: #F4F7FA; }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main-table" width="100%">
            <tr>
                <td class="header">
                    <span class="logo-text">STEALTH<span class="logo-accent">NET</span></span>
                </td>
            </tr>

            <tr>
                <td class="content">
                    <h1 class="h1">{{ subject }}</h1>
                    
                    <div class="message-box">
                        <div class="message-content">{{ message }}</div>
                    </div>

                    <p class="text">
Если у вас есть вопросы, обратитесь в поддержку через панель управления.
                    </p>
                </td>
            </tr>
        </table>
        
        <div class="footer">
            &copy; 2025 StealthNET. Все права защищены.<br>
            Вы получили это письмо, так как являетесь пользователем нашего сервиса.
        </div>
    </center>
</body>
</html>

