<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Подтверждение Email</title>
    <style>
        /* Сброс стилей */
        body { margin: 0; padding: 0; background-color: #F4F7FA; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .wrapper { width: 100%; table-layout: fixed; background-color: #F4F7FA; padding-bottom: 60px; }
        
        /* ❗️ ИСПРАВЛЕНО: font-color -> color */
        .main-table { 
            background-color: #ffffff; 
            margin: 0 auto; 
            width: 100%; 
            max-width: 600px; 
            border-spacing: 0; 
            border-radius: 8px; 
            overflow: hidden; 
            box-shadow: 0 4px 10px rgba(0,0,0,0.05); 
            color: #333333; /* Цвет текста */
        }
        
        /* Шапка */
        .header { background-color: #0B0F19; padding: 30px 0; text-align: center; }
        .logo-text { color: #ffffff; font-size: 24px; font-weight: 800; letter-spacing: 2px; text-decoration: none; }
        .logo-accent { color: #3F69FF; }

        /* Контент */
        .content { padding: 40px 30px; text-align: center; }
        .h1 { font-size: 24px; color: #1A2030; margin: 0 0 20px 0; font-weight: 700; }
        .text { font-size: 16px; line-height: 1.6; color: #555555; margin-bottom: 30px; }
        
        /* Блок с бонусами */
        .bonus-box {
            background-color: #f0f4ff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            border-left: 4px solid #3F69FF;
            text-align: left;
        }
        .bonus-title { color: #1A2030; font-weight: bold; font-size: 16px; display: block; margin-bottom: 10px; }
        .bonus-list { margin: 0 0 0 20px; padding: 0; color: #555; }
        .bonus-list li { margin-bottom: 5px; }
        
        /* Кнопка */
        .btn-wrapper { margin: 35px 0; }
        .btn {
            background-color: #3F69FF;
            color: #ffffff !important;
            text-decoration: none;
            padding: 15px 40px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 50px;
            display: inline-block;
            box-shadow: 0 4px 15px rgba(63, 105, 255, 0.3);
        }
        .btn:hover { background-color: #2a52e0; }

        /* Ссылка (резерв) */
        .link-text { font-size: 12px; color: #999; word-break: break-all; margin-top: 30px; line-height: 1.4; }
        .link-text a { color: #3F69FF; text-decoration: none; }

        /* Футер */
        .footer { padding: 20px; text-align: center; color: #888; font-size: 12px; background-color: #F4F7FA; }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main-table" width="100%">
            <tr>
                <td class="header">
                    <span class="logo-text">STEALTH<span class="logo-accent">NET</span></span>
                </td>
            </tr>

            <tr>
                <td class="content">
                    <h1 class="h1">Добро пожаловать!</h1>
                    
                    <p class="text">
                        Спасибо за регистрацию в StealthNET. Вы в одном шаге от безопасного и свободного интернета.
                    </p>
                    
                    <div class="bonus-box">
                        <span class="bonus-title">🚀 Что вас ждет внутри:</span>
                        <ul class="bonus-list">
                            <li>Доступ к быстрым серверам по всему миру</li>
                            <li>Полная анонимность и отсутствие логов</li>
                            <li><strong>Бонус:</strong> Активируйте пробный период или используйте реферальную программу сразу после входа!</li>
                        </ul>
                    </div>

                    <p class="text">
                        Пожалуйста, подтвердите вашу почту, нажав на кнопку ниже:
                    </p>

                    <div class="btn-wrapper">
                        <a href="{{ verification_url }}" class="btn">Подтвердить Аккаунт</a>
                    </div>

                    <div class="link-text">
                        Если кнопка не работает, скопируйте ссылку в браузер:<br>
                        <a href="{{ verification_url }}">{{ verification_url }}</a>
                    </div>
                </td>
            </tr>
        </table>
        
        <div class="footer">
            &copy; 2025 StealthNET. Все права защищены.<br>
            Вы получили это письмо, так как зарегистрировались на нашем сервисе.
        </div>
    </center>
</body>
</html>